PixelGrid.Client/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Renderers": {
    "Url": "https://localhost:7232",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyIiwiYWN0b3J0IjoiYjQyOGUzZTgtMDI1NC00NWI1LTkzNmMtNzU2OWQzNWQ2Y2YyIiwibmJmIjoxNzE5NDgwMTA5LCJleHAiOjE3MTk0ODM3MDksImlhdCI6MTcxOTQ4MDEwOSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzIzMiIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcyMzIifQ.pK0XWW4_IUVEIiP4NIxSYtnCdifg9LAfYuqsxjkWFHc",
    "Versions": {
      "Povray": [
        {
          "Version": "3.7",
          "Exe": "povray"
        }
      ],
      "Blender": [
        {
          "Version": "3.6.12",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-3.6.12-lts.626a6b1c6799\\blender.exe"
        },
        {
          "Version": "4.1.1",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-4.1.1-stable.e1743a0317bc\\blender.exe"
        }
      ]
    }
  }
}

PixelGrid.Client/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Renderers": {
    "Url": "https://localhost:7232",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI0IiwiYWN0b3J0IjoiODExMmU1ZGItMDE3NC00OTBkLWJkOTItZTg1Mjc3YmI2ZWViIiwibmJmIjoxNzE5NDkzMTA5LCJleHAiOjE3NTEwMjkxMDksImlhdCI6MTcxOTQ5MzEwOSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzIzMiIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcyMzIifQ.wtawW5LEbUlpDMKvaMxKFbT5mdmU-WTIM3-tfvp0CK4",
    "Versions": {
      "Povray": [
        {
          "Version": "3.7",
          "Exe": "povray"
        }
      ],
      "Blender": [
        {
          "Version": "3.6.2",
          "Exe": "C:\\Program Files\\Blender Foundation\\Blender 3.6\\blender.exe"
        },
        {
          "Version": "3.6.12",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-3.6.12-lts.626a6b1c6799\\blender.exe"
        },
        {
          "Version": "4.1.1",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-4.1.1-stable.e1743a0317bc\\blender.exe"
        }
      ]
    }
  }
}

PixelGrid.Client/appsettings.Development.json (diff)
@@ -7,7 +7,7 @@
   },
   "Renderers": {
     "Url": "https://localhost:7232",
-    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyIiwiYWN0b3J0IjoiYjQyOGUzZTgtMDI1NC00NWI1LTkzNmMtNzU2OWQzNWQ2Y2YyIiwibmJmIjoxNzE5NDgwMTA5LCJleHAiOjE3MTk0ODM3MDksImlhdCI6MTcxOTQ4MDEwOSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzIzMiIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcyMzIifQ.pK0XWW4_IUVEIiP4NIxSYtnCdifg9LAfYuqsxjkWFHc",
+    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI0IiwiYWN0b3J0IjoiODExMmU1ZGItMDE3NC00OTBkLWJkOTItZTg1Mjc3YmI2ZWViIiwibmJmIjoxNzE5NDkzMTA5LCJleHAiOjE3NTEwMjkxMDksImlhdCI6MTcxOTQ5MzEwOSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzIzMiIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcyMzIifQ.wtawW5LEbUlpDMKvaMxKFbT5mdmU-WTIM3-tfvp0CK4",
     "Versions": {
       "Povray": [
         {
@@ -16,6 +16,10 @@
         }
       ],
       "Blender": [
+        {
+          "Version": "3.6.2",
+          "Exe": "C:\\Program Files\\Blender Foundation\\Blender 3.6\\blender.exe"
+        },
         {
           "Version": "3.6.12",
           "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-3.6.12-lts.626a6b1c6799\\blender.exe"
